
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YXZ5YXp0ZmJ2a3NxdGJxZ3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTY0MjgsImV4cCI6MjA1MDM3MjQyOH0.5xu-ExqOi4bFbBDhvTHZj-_J3Iljx1f__Kj74aR3Q3Q
VITE_SUPABASE_URL=https://pyavyaztfbvksqtbqgsy.supabase.co